@import "null.scss";
$dark-gray: #696969;
$gray:#777777;
$light-gray:#dcdcdc;
$white: #ffffff;
* {
    font-family: Arial;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    color: $white;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 25px 70px;
}

.bold-text {
    font-weight: 700;
}

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(108px, auto) 1fr minmax( 180px, auto) / 1fr;
}

.line {
    margin: 20px 0;
    width: 100%;
    height: 1px;
    background-color: $dark-gray;
}

.header {
    text-align: end;
    a {
        text-decoration: underline;
    }
    display: grid;
    grid-template: 100% / minmax(auto, 122px) minmax(auto, 279px) minmax(auto, 513px);
    grid-gap: 20px;
    &>* {
        background-color: $gray;
    }
    &__menu {
        display: flex;
        justify-content: end;
    }
    &__list {
        padding: 25px 22px;
    }
}

.main {
    display: grid;
    grid-template: 1fr / minmax(auto, 184px) minmax(auto, 757px);
    align-items: start;
    grid-gap: 20px;
    &>.sidebar {
        background-color: $gray;
        color: $white;
        padding: 19px 25px 41px 13px;
    }
}

.content {
    display: grid;
    grid-gap: 20px;
    grid-template: minmax( 210px, auto) minmax(325px, auto) minmax(200px, auto)/ 1fr;
    * {
        color: $gray;
    }
    &__upper-block {
        padding: 20px;
        background-color: $light-gray;
    }
    &__middle-block {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(auto, 135px));
        >* {
            background-color: $light-gray;
        }
    }
    &__bottom-block {
        display: grid;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        >* {
            padding: 23px 19px;
            background-color: $light-gray;
        }
    }
}

.upper-block {
    &__list {
        margin: 30px 0 30px 30px;
        list-style: none;
        >li {
            position: relative;
        }
        >li::before {
            content: '';
            display: inline-block;
            width: 3px;
            height: 3px;
            position: absolute;
            left: -7px;
            top: 50%;
            transform: translate(0, -50%);
            background-color: $gray;
        }
    }
}

.footer {
    display: grid;
    grid-template: 1fr/repeat(3, 1fr);
    grid-gap: 28px;
    &__left,
    &__midle {
        background-color: $gray;
    }
    &__right {
        display: grid;
        grid-gap: 28px;
        grid-template: repeat(2, 1fr)/ 1fr;
        >* {
            background-color: $gray;
        }
    }
    &__left {
        display: flex;
        padding: 17px 25px;
        >* {
            flex: 0 0 50%;
        }
    }
    &__list {
        padding: 18px 0 16px 37px;
        list-style: none;
        >li {
            position: relative;
        }
        >li::before {
            content: '';
            display: inline-block;
            width: 6px;
            height: 6px;
            position: absolute;
            left: -12px;
            top: 50%;
            transform: translate(0, -50%);
            background-color: $white;
        }
    }
}

@import "adaptive.scss";